{
  "name": "bechu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.24.0",
    "html-react-parser": "^0.13.0",
    "install": "^0.13.0",
    "moment": "^2.27.0",
    "multiselect-react-dropdown": "^1.6.3",
    "npm": "^6.12.0",
    "react": "^16.11.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.11.0",
    "react-fullscreen-loading": "0.0.4",
    "react-i18next": "^11.2.7",
    "react-lazyload": "^3.2.0",
    "react-loader": "^2.4.5",
    "react-moment": "^0.9.7",
    "react-notifications": "^1.6.0",
    "react-paginate": "^6.5.0",
    "react-quill": "^1.3.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^0.9.5",
    "react-search-autocomplete": "^5.4.4",
    "react-select": "^3.1.0",
    "react-switch": "^6.0.0",
    "react-toastify": "^5.4.1",
    "react-world-flags": "^1.3.0",
    "sweetalert": "^2.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
