<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <base href="%PUBLIC_URL%/" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>The Best Online Shopping Platform in India | souqarena</title>

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"
    />
    <meta data-react-helmet="true" name="author" content="" />
    <meta data-react-helmet="true" name="application-name" content="" />
    <meta
      data-react-helmet="true"
      name="og:type"
      property="og:type"
      content="website"
    />

    <meta name="robots" content="INDEX,FOLLOW" />
    <!--social verfication-->
    <meta
      name="google-site-verification"
      content="1BhqK_kPlwNHq1QI5Kegu29sYYVSGhgzcZ0J3rktjoE"
    />
    <meta
      name="facebook-domain-verification"
      content="l0z7t9j65chnt157unwtly9oyj659d"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="site-preloader">
      <style>
        @keyframes site-preloader-animation {
          from {
            transform: rotateZ(0deg);
          }
          to {
            transform: rotateZ(360deg);
          }
        }

        body {
          overflow: hidden !important;
          overflow-y: scroll !important;
          height: 100% !important;
        }

        .site-preloader {
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: #fff;
          z-index: 99999;
          opacity: 1;
        }
        .site-preloader::before {
          box-sizing: border-box;
          content: "";
          display: block;
          position: absolute;
          left: calc(50% - 50px);
          top: calc(50% - 50px);
          width: 100px;
          height: 100px;
          border-radius: 50px;
          border: 3px solid rgba(0, 0, 0, 0.2);
          border-top-color: rgba(0, 0, 0, 0.6);

          animation-name: site-preloader-animation;
          animation-duration: 0.5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        .site-preloader__fade {
          transition: opacity 0.3s;
          opacity: 0;
        }
      </style>
    </div>
    <div id="root"></div>
    <!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
  </body>
</html>
