.product-catagories-wrapper {
  margin-top: -1rem;
}
.catagory-card {
  position: relative;
  z-index: 1;
  text-align: center;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}

.removeShadow {
  box-shadow: none !important;
  /* background: lightgray;
  height: 103px;
  width: 103px;
  border-radius: 60px !important;
  border: solid 0.3px lightgray; */
}
.card {
  border: 0 !important;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  border-radius: 6px;
}
.a {
  text-decoration: none;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card .img-card {
  padding: 4px;
  height: 105px;
}
.card .card-body .title {
  transition-duration: 500ms;
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  color: #0f0f0f;
  padding-bottom: 5px;
  -webkit-font-smoothing: antialiased;
}
.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.catagory-card a {
  display: block;
}
.g-3 > * {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
