#header-category-bk .slick-slider .slick-arrow {
  border-radius: 30px;
  color: #fff;
  display: inline-block;
  font-size: 21px;
  height: 40px;
  line-height: 40px;
  margin: 0 -15px;
  opacity: 0.8;
  text-align: center;
  text-transform: uppercase;
  width: 40px;
}

.item {
  width: 100%;
  display: inline-block;
  /* position: relative; */
  background-color: transparent;
  transition: background-color 0.25s ease 0s;
  /* padding-bottom: 146.951%; */
}

.slickArrow {
  /* background: rgba(255, 255, 255, 0.4); */
  width: 30px;
  height: 30px;

  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 2;
  transition: all 0.2s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0s;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0%, -50%);

  width: 27px;
  height: 29px;
  padding: 8px;
  margin: 0;
  border: none;
  cursor: pointer;
  fill: #999;
  border-radius: 15.5px;
  background: #f2f2f2;
  transition: all 0.15s;
}

/* Category Slider */
.categoryImg {
  /* background: rgb(220, 218, 218) none repeat scroll 0 0; */
  border-radius: 90px;
  box-shadow: 0 0 2px #ccc;
  height: 100%;
  max-height: 180px;
  margin: 1px 30px 8px;
  object-fit: scale-down;
  padding: 5px;
  transform: scale(1);
  transition-duration: 0.4s;
  width: 100%;
  max-width: 180px;
}
.categoryItem:hover img {
  transform: scale(1.09);
}
.categoryItem {
  padding: 4px;
  text-align: center;
}
.categoryItem h6 {
  font-size: 13px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.top-category {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid #eeeeee;
  margin-bottom: 15px;
  padding: 14px 0;
}
.categoryItem p {
  margin: 0;
}
