{
  "name": "chitwashop",
  "version": "1.9.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.4.1",
    "axios": "^0.23.0",
    "bootstrap": "4.6.0",
    "classnames": "2.3.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "npm": "^8.1.3",
    "photoswipe": "4.1.3",
    "prop-types": "15.7.2",
    "query-string": "7.0.1",
    "react": "^17.0.2",
    "react-bottom-scroll-listener": "^5.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "1.1.2",
    "react-hook-form": "^7.27.0",
    "react-image-gallery": "^1.2.10",
    "react-input-range": "1.3.0",
    "react-intl": "5.20.10",
    "react-moment": "^1.1.1",
    "react-multi-carousel": "^2.8.0",
    "react-notifications": "^1.7.2",
    "react-otp-input": "^2.4.0",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.1",
    "react-router-scroll-4": "1.0.0-beta.2",
    "react-scripts": "4.0.3",
    "react-slick": "0.28.1",
    "react-snap": "^1.23.0",
    "react-toastify": "8.0.2",
    "reactstrap": "8.9.0",
    "redux": "4.1.1",
    "redux-thunk": "2.3.0",
    "sass": "1.38.2",
    "slick-carousel": "1.8.1",
    "sweetalert": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.2.1"
  }
}
