/*
// .block
*/
@import "../variables";
@import "../functions";

.block {
  margin-bottom: $block-margin-bottom;
}
.block--highlighted {
  padding: 50px 0 60px;
  background: $block-highlighted-bg;
}
.download-app {
  color: #000;
  font-weight: 400;
}
.download-app__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.11px;
}
.app__link_send {
  display: flex;
  margin-top: 24px;
  margin-bottom: 32px;
}
.app__link_send input {
  width: 256px;
}
.download-app__subtitle {
  font-size: 16px;
  line-height: 21.41px;
  font-family: Okra, Helvetica;
}
.download-apps__img img {
  height: 42px;
  width: 123px;
  display: inline-block;
}
@media (max-width: breakpoint(md-end)) {
  .block {
    margin-bottom: $block-margin-bottom-md;
  }
}
